# spring-jenkin-jboss-D0319-1

./: pom.xml
src/main/java/com/jboss/spring/: MyController.java  ServletInitializer.java  SpringJbossApplication.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/views/: NewFile.html  index.jsp
