#Tomcat server port number 8080
server.port=7070
#context path default value : empty
server.servlet.context-path=/
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/amdocs?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Sonu
spring.datasource.password=Sonu@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false

# Direct log messages to a log file  
log4j.logger.com.jboss.spring=ALL, file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=E:\Log\java\jboss.log 
#log4j.appender.file.MaxFileSize=10MB  
#log4j.appender.file.MaxBackupIndex=10  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
